Repository: KDE/kblocks
Catalog: po/*/kblocks.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Слободан Симић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: slsimic@gmail.com,nemhirsl@gmail.com

source: The graphical theme to be used.
sr@ijekavian: Жељена графичка тема.

source: Whether sound effects should be played.
sr@ijekavian: Да ли пуштати звучне ефекте.

source: Score List : 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
sr@ijekavian: списак резултата: 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0

source: Score List : %1 - %2 - %3 - %4 - %5 - %6 - %7 - %8
sr@ijekavian: списак резултата: %1 - %2 - %3 - %4 - %5 - %6 - %7 - %8

# @action
source: Rotate Piece Clockwise
sr@ijekavian: Ротирај дио удесно

# @action
source: Rotate Piece Counterclockwise
sr@ijekavian: Ротирај дио улијево

# @action
source: Move Piece Left
sr@ijekavian: Помјери дио улијево

# @action
source: Move Piece Right
sr@ijekavian: Помјери дио удесно

# @action
source: Move Piece Down
sr@ijekavian: Помјери дио надоље

# @action
source: Drop the Piece
sr@ijekavian: Спусти дио

source: Game Resumed!
sr@ijekavian: Игра је настављена!

source: Game Paused!
sr@ijekavian: Игра је паузирана!

source: Game Start!
sr@ijekavian: Игра је покренута!

source: Game Over!
sr@ijekavian: Крај игре!

source: You Win!
sr@ijekavian: Побиједили сте!

source: You Lose!
sr@ijekavian: Изгубили сте!

source: Main Toolbar
sr@ijekavian: Главна трака

source: Points: %1 - Lines: %2 - Level: %3
sr@ijekavian: поена: %1 — редова: %2 — ниво: %3

# @action
source: Single Game
sr@ijekavian: Једна партија

# @action
source: Human vs AI
sr@ijekavian: Човјек пр. ВИ

# @option:check
source: Play Sounds
sr@ijekavian: Пуштај звукове

source: Points: 0 - Lines: 0 - Level: 0
sr@ijekavian: поена: 0 — редова: 0 — ниво: 0

source: KBlocks
sr@ijekavian: К‑блокови

source: A falling blocks game by KDE
sr@ijekavian: Игра падајућих блокова из КДЕ‑а

source: (c) 2007, Mauricio Piacentini
sr@ijekavian: © 2007, Мауричо Пјаћентини

source: Mauricio Piacentini
sr@ijekavian: Мауричо Пјаћентини

source: Author
sr@ijekavian: Аутор

source: Dirk Leifeld
sr@ijekavian: Дирк Лајфелд

source: Developer
sr@ijekavian: Програмер

source: Zhongjie Cai
sr@ijekavian: Џонгђи Цај

source: New design of KBlocks for AI and tetris research platform
sr@ijekavian: Нови дизајн К‑блокова за ВИ и платформа за истраживање тетриса

source: Johann Ollivier Lapeyre
sr@ijekavian: Јохан Оливје Лапер

source: Oxygen art for KDE4
sr@ijekavian: Кисеоничка графика за КДЕ‑4

source: Setup kblocks game running mode. 0 = Desktop Mode 1 = Game Engine Mode 2 = Gui Mode 3 = Player Mode
sr@ijekavian: Режим рада К‑блокова. 0 = режим површи 1 = режим мотора игре 2 = режим ГУИ‑ја 3 = режим играча

source: Setup the configuration file for tetris researcher mode. Not for desktop users.
sr@ijekavian: Подеси поставни фајл за режим истраживача тетриса. Није за обичне кориснике.
